<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"T_Market"
})

<body>
	<div class="wrapper">
		@@include('html/_header.htm',{})
		<main class="page page__home">
			<section class="page__main-block main-block">
				<div class="main-block__container">
					<div class="main-block__body">
						<div class="main-block__slider ">
							<div class="main-block__wrapper swiper">
								<div class="main-block__slide slide-main-block">
									<div class="slide-main-block__content">
										<h2 class="slide-main-block__title">Интернет магазин сертифицированных</h2>
										<div class="slide-main-block__sub-title">Брендовых футболок</div>
										<div class="slide-main-block__text">Lобро пожаловать на официальный сайт "MAS"!
											В нашем магазине представлен наибольший выбор брендовых футболок от блогеров.</div>
									</div>
								</div>
								<a href="" class="slide-main-block__button button"><span>Подробнее</span></a>
							</div>
						</div>
						<div class="main-block__media media-main-block">
							<div class="media-main-block__image">
								<img src="@img/decor/1Слайд.svg" alt="">
							</div>
						</div>
					</div>
					<div class="main-block__advantages advantages-main">
						<div class="advantages-main__item">
							<div class="advantages-main__icon">
								<img src="@img/decor/guarant.svg" alt="">
							</div>
							<div class="advantages-main__text">Гарантия 100% возврата денежных средств</div>
						</div>
						<div class="advantages-main__item">
							<div class="advantages-main__icon">
								<img src="@img/decor/Delivery.svg" alt="">
							</div>
							<div class="advantages-main__text">Доставка по всей России</div>
						</div>
						<div class="advantages-main__item">
							<div class="advantages-main__icon">
								<img src="@img/decor/tasks.svg" alt="">
							</div>
							<div class="advantages-main__text">Возможность оформление заказа без регистрации</div>
						</div>
						<div class="advantages-main__item">
							<div class="advantages-main__icon">
								<img src="@img/decor/Sale.svg" alt="">
							</div>
							<div class="advantages-main__text">Скидки постоянным покупателям</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		@@include('html/_footer.htm',{})
	</div>
	@@include('html/_popup.htm',{})
	@@include('html/_js.htm',{})
</body>

</html>